language: php
sudo: false
cache:
    directories:
        - $HOME/.composer/cache/files
        - $HOME/symfony-bridge/.phpunit

php:
    - 5.5
    - 5.6
    - 7.0
    - 7.1
    - hhvm

env:
    global:
        - PHPUNIT_FLAGS="-v"
        - SYMFONY_PHPUNIT_DIR="$HOME/symfony-bridge/.phpunit"
        - SYMFONY_VERSION="^3.4"
        - DEPENDENCIES="symfony/lts:^3"

matrix:
    fast_finish: true
    allow_failures:
      - php: hhvm
    include:
      - php: 5.5
        env: SYMFONY_VERSION=2.1.* DEPENDENCIES="symfony/lts:^2"
      - php: 5.5
        env: SYMFONY_VERSION=2.2.* DEPENDENCIES="symfony/lts:^2"
      - php: 5.5
        env: SYMFONY_VERSION=2.3.* DEPENDENCIES="symfony/lts:^2"
      - php: 5.5
        env: SYMFONY_VERSION=2.4.* DEPENDENCIES="symfony/lts:^2"
      - php: 5.5
        env: SYMFONY_VERSION=2.5.* DEPENDENCIES="symfony/lts:^2"
      - php: 5.5
        env: SYMFONY_VERSION=2.6.* DEPENDENCIES="symfony/lts:^2"
      - php: 5.5
        env: SYMFONY_VERSION=2.7.* DEPENDENCIES="symfony/lts:^2"
      - php: 7.0
        env: SYMFONY_VERSION=2.8.* DEPENDENCIES="symfony/lts:^2"
      - php: 5.6
        env: SYMFONY_VERSION=2.8.* DEPENDENCIES="symfony/lts:^2"
      - php: 5.5
        env: SYMFONY_VERSION=2.8.* DEPENDENCIES="symfony/lts:^2"
      - php: 5.4
        env: SYMFONY_VERSION=2.8.* DEPENDENCIES="symfony/lts:^2"

      # Minimum supported dependencies with the latest and oldest PHP version
      - php: 7.2
        env: COMPOSER_FLAGS="--prefer-stable --prefer-lowest"
      - php: 5.5
        env: COMPOSER_FLAGS="--prefer-stable --prefer-lowest"


      - php: 7.2
        env: COVERAGE=true PHPUNIT_FLAGS="-v --coverage-text"

before_install:
    - if [[ $COVERAGE != true ]]; then phpenv config-rm xdebug.ini || true; fi
    - if ! [ -v "$DEPENDENCIES" ]; then composer require --no-update ${DEPENDENCIES}; fi;

install:
    # To be removed when this issue will be resolved: https://github.com/composer/composer/issues/5355
    - composer require symfony/framework-bundle:${SYMFONY_VERSION} symfony/http-foundation:${SYMFONY_VERSION} --no-update
    - if [[ "$COMPOSER_FLAGS" == *"--prefer-lowest"* ]]; then composer update --prefer-dist --no-interaction --prefer-stable --quiet; fi
    - composer update ${COMPOSER_FLAGS} --prefer-dist --no-interaction
    # prevent issue with --prefer-lower
    - composer require --dev "symfony/phpunit-bridge":"^4.1@dev"
    - ./vendor/bin/simple-phpunit install

script:
    - composer validate --strict --no-check-lock
    # simple-phpunit is the PHPUnit wrapper provided by the PHPUnit Bridge component and
    # it helps with testing legacy code and deprecations (composer require symfony/phpunit-bridge)
    - ./vendor/bin/simple-phpunit $PHPUNIT_FLAGS
